NEXTAUTH_SECRET="GQjTi2aZZKAf/NXdDT9Fw56ORiiJ3P+1FGLNfu2FHojLcaVbYgXSpKylDKBA7fYFTQJTeE6h4iZ0UhVV66qy5g=="
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://lukageek:nyN3288zm0Wcqf5w@cluster0.ngtzp.mongodb.net/authnextjs?retryWrites=true&w=majority&appName=Cluster0
CRUDDB_URL=mongodb+srv://lukageek:nyN3288zm0Wcqf5w@cluster0.ngtzp.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0


GITHUB_AUTH_ID=Ov23li9WrkcFu1gQU9Uw
GITHUB_AUTH_SECRET=0be34ceab7a59d130f627125668c7e9f0a5df3f4

GOOGLE_AUTH_ID=470738270400-m6p8gqo4rp75eu7m6sn7so2opbhgr2ga.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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