
# for next-auth
NEXTAUTH_SECRET="GQjTi2aZZKAf/NXdDT9Fw56ORiiJ3P+1FGLNfu2FHojLcaVbYgXSpKylDKBA7fYFTQJTeE6h4iZ0UhVV66qy5g=="
NEXTAUTH_URL=http://localhost:3000

# database URL
DATABASE_URL=mongodb+srv://lukageek:nyN3288zm0Wcqf5w@cluster0.ngtzp.mongodb.net/graphqlclothingweb?retryWrites=true&w=majority&appName=Cluster0

# for Github  
GITHUB_AUTH_ID=Ov23li9WrkcFu1gQU9Uw
GITHUB_AUTH_SECRET=0be34ceab7a59d130f627125668c7e9f0a5df3f4

# for Google
GOOGLE_CLIENT_ID=470738270400-m6p8gqo4rp75eu7m6sn7so2opbhgr2ga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# for Facebook
FACEBOOK_CLIENT_ID=581888374238454
FACEBOOK_CLIENT_SECRET=5b5d578049faeffcb355dc6c743a33ff